SECRET_KEY=vacy()%wne$#!4$fy8yn!y#j)m+z3_2dkzkw8pwono%frn&ohd
DEBUG=True
ALLOWED_HOSTS='*'
TIME_ZONE='Asia/Kolkata'
GOOGLE_RECAPTCHA_SECRET_KEY=your_secret_key
EMAIL_USER=your_email
EMAIL_PASS=your_email_password
EMAIL_PORT=587
RAZORPAY_KEY_ID=your_id
RAZORPAY_KEY_SECRET=your_secret_key
